DB_HOST = mongodb+srv://Natali:Natali123@cluster0.yme70lt.mongodb.net/db-contacts?retryWrites=true&w=majority
BASE_URL = http://localhost:3000
PORT = 3000
SECRET_KEY = fghrthdfdfgjjhdfthjDDGRESgrFsfrh
SENDGRID_API_KEY = 123