DB_HOST = mongodb+srv://theobadar:Ajsx3th5d@cluster0.ebd3muh.mongodb.net/edunode?retryWrites=true&w=majority
SECRET_KEY = fghrthdfdfgjjhdfthjDDGRESgrFsfrh
SENDGRID_KEY = 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
META_PASSWORD = Ajsx3m5u
BASE_URL = http://localhost:3000
PORT = 3000